;;========================================================================
;; Dictionary
;;========================================================================
;; links to dictionary.com
[dictionary]
url = "http://dictionary.reference.com/"
search_script = "search?q="