; Mails the log to users
;
[maillog]

; list to emails, space seperated
emails = "pedromorgan@gmail.com pm@daffodil.uk.com"

; the subject line of the email
subject = "Bambotoo - log files"

; the from email and name
from_email = "pedromorgan@gmail.com"
from_name = "Bambotoo IRC bot"

; select the method to send the emails
; options are
; 0 = disabled
; 1 = An email for each log and the log in the body
; 2 = An email for each log with the log files attached as txt
; 3 = All logs files attached as an email
method = 3

; Whether the logs files are compresses to tar/bx/zip etc
; options 1 or 0
compress = 0
