;;========================================================================
;; Wikipedia
;;========================================================================
;; Wikipedia homepage and search script
[wikipedia]
home_page =  "http://en.wikipedia.org/wiki/Main_Page"
search_url = "http://en.wikipedia.org/wiki/Special:Search?go=Go&search="