;;========================================================================
;; < ModuleName >
;;========================================================================
;; Description of module
;; more info
;;
;; Owner and maintainer email is useful
;;
;; The [module] name below must match exactly the class name
;; and this .ini file name

[module]
foo =  "bar"
