;;========================================================================
;; Bugzilla
;;========================================================================
;; url to buzilla. show.cgi? is appended to this setting
[bugzilla]
url = "http://bugs.lejban.se/"
