;;========================================================================
;; PHP
;;========================================================================
;; php search module
[php]
php_url = "http://php.net/"
search_script  = "manual-lookup.php?lang=en&pattern="