;;========================================================================
;; Smarty
;;========================================================================
;; Links to various smarty sites
[smarty]
home = "http://smarty.php.net/"
download = "http://smarty.php.net/download.php"
faq = "http://smarty.php.net/faq.php and http://smarty.incutio.com/?page=SmartyFrequentlyAskedQuestions"
manual_url = "http://smarty.php.net/manual/en/"
manual = "http://smarty.php.net/manual/en/"
forum = "http://www.phpinsider.com/smarty-forum/"
